{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 17,
                "path": "~/GitHub/MetaNetwork/tests/testthat/test-convertAccessions.R",
                "line_number": 7,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 7,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 81,
                "path": "~/GitHub/MetaNetwork/tests/testthat/test-convertAccessions.R",
                "line_number": 1,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 1,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 83,
                "path": "~/GitHub/MetaNetwork/tests/testthat/test-convertAccessions.R",
                "line_number": 1,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 1,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 93,
                "path": "~/GitHub/MetaNetwork/R/convertAccessions.R",
                "line_number": 3,
                "function_steps": "",
                "function_name": "convertAccessions",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 3,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}